<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".JugarActivity">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Adivina el número"
		android:textAlignment="center"
		android:textColor="@color/colorAccent"
		android:textSize="24sp" />

    <EditText
        android:id="@+id/txtNumUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite un número"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAdivinar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adivinar" />
</LinearLayout>
